#This config file defines the settings for Mail operations
#This config file is designed for DDNSUpdaterService.py and
#associated modules as created by Jacob Gray

#Please enter all settings
#The program will assume defaults if some items are not entered
#But will be forced to exit if some are missing
#Whitespace in any value is not supported and will be removed

#Variables are supported in this config file if they are defined 
#before first use, otherwise they are treated as a literal string
#Variables are defined as shown below
#$[VariableName] = [VariableValue]
#$MultiZoneAPIKey = 123abc

#The program will function without this file but will leave warnings
#in the logs and will not send emails

#I recommend you signup for a service like sendgrid or mailjet for 
#use in this program. The free tier should be more then enought for
#this program


#Mail Server Settings
server = [SERVER ADDRESS]
port = [PORT NUMBER]
#NOTE: if both TLS and SSL are True then SSL will be used
#For security using at least one is recommened if supported
TLS = [TRUE / FALSE]
SSL = [TRUE / FALSE]

#Mail Message Settings
fromAddress = [SEND EMAIL ADDRESS]
toAddress = [RECIPENT EMAIL ADDRESS]

#Mail Auth Settings
key = [STMP KEY / USERNAME]
secret = [STMP SECRET / PASSWORD]

