#Mail Server Settings
server = [SERVER ADDRESS]
port = [PORT NUMBER]
TLS = [TRUE / FALSE]
SSL = [TRUE / FALSE]

#Mail Message Settings
sendAddress = [SEND EMAIL ADDRESS]
recipentAddress = [RECIPENT EMAIL ADDRESS]

#Mail Auth Settings
key = [STMP KEY / USERNAME]
secret = [STMP SECRET / PASSWORD]

