#Network Settings
ipv4enabled = [TRUE / FALSE]

#EXPERMENTAL - UNTESTED - MAY CAUSE DAMAGE
ipv6enabled = [TRUE / FALSE]

#DNS Settings

#Zone end identifer
!BEGIN DNS ZONE
zoneName = [ZONE NAME (SET BY USER)]
zoneID = [CLOUDFLARE DNS ZONE ID]
zoneAPI = [CLOUDFLARE API KEY]

#Optional (if not set will update all records)
listType = [ALLOW / DENY]
# [home, portal] for home.example.com, portal.example.com
list = [DNS RECORD NAME, DNS RECORD NAME]

#Zone end identifier
!END DNS ZONE

#Add more zones here (remove hashtags)

#!BEGIN DNS ZONE
#Details
#!END DNS ZONE