#This config file defines the settings for DNS operations
#This config file is designed for DDNSUpdaterService.py and
#associated modules as created by Jacob Gray

#Please enter all settings
#The program will assume defaults if some items are not entered
#But will be forced to exit if some are missing
#Whitespace in any value is not supported and will be removed

#Variables are supported in this config file if they are defined 
#before first use, otherwise they are treated as a literal string
#Variables are defined as shown below
#$[VariableName] = [VariableValue]
#$MultiZoneAPIKey = 123abc


#Network Settings
ipv4enabled = [TRUE / FALSE]
#EXPERMENTAL - UNTESTED - MAY CAUSE DAMAGE
#SET TO FALSE TO DISABLE IPv6 SUPPORT
ipv6enabled = [TRUE / FALSE]

#Message settings
sendIP = [TRUE / FALSE]


#DNS Settings

#Zone end identifer
!BEGIN DNS ZONE
zoneName = [ZONE NAME (SET BY USER)]
zoneID = [CLOUDFLARE DNS ZONE ID]
zoneKey = [CLOUDFLARE API KEY]

#Optional (if not set will update all records)
listType = [ALLOW / DENY]
# home, portal for home.example.com, portal.example.com
list = DNS_RECORD_NAME, DNS_RECORD_NAME

#Zone end identifier
!END DNS ZONE

#Add more zones here (remove hashtags)

#!BEGIN DNS ZONE
#Details
#!END DNS ZONE